{
  "dependencies": {
    "@fullcalendar/core": "^5.11.5",
    "@fullcalendar/daygrid": "^5.11.5",
    "@fullcalendar/interaction": "^5.11.5",
    "@fullcalendar/timegrid": "^5.11.5"
  },
  "scripts": {
  "start": "craco start",
  "build": "craco build",
  "test": "craco test"
}

}
